html, body{
    height:100%;
    width: 100%;

}

.navbar{
    background-color:#23415c;
    padding:  0.2% 0;
    font-size: 1.2em;
}

.navbar-default .navbar-nav li a{
    color: #D5D5D5;
    text-align: center;
    padding: 14px 10px;
    font-size: 1.2em;
    display: block;


}
div#posicao{
     margin-left:40%;
}
.navbar-default .navbar-nav li a:hover, .navbar-default li a.active{
    color: #FFF;
}

/*#home {
    background:url(img1.jpg) no-repeat center center fixed;
    display:table;
    height: 100%;
    position: relative;
    width: 100%;
    background-size: cover;
}*/

#home {
    background:url() no-repeat center center ;
    display:table;
    top: -40px;
    height: 10%;
    position: relative;
    width: 100%;
    background-size: cover;
}

div#texto{
    text-align: center;
    font-size: 18px;
}

#home p{
    margin-top: 120px;
}

#home2 {
    background:url("../img/img1.jpg") no-repeat center center ;
    display:table;
    height: 65%;
    position: relative;
    width: 100%;
    background-size: cover;
    top: -115px;
}
#home3 {
    background:url() no-repeat center center ;
    display:table;
    height: 40%;
    position: relative;
    width: 100%;
    background-size: cover;
    top: -65px;
}
#home4 {
    background:url("../img/img2.jpg") no-repeat center center ;
    display:table;
    height: 70%;
    position: relative;
    width: 100%;
    background-size: cover;
    top: -140px;
}
#home5 {
    background:url() no-repeat center center ;
    display:table;
    height: 40%;
    position: relative;
    width: 100%;
    background-size: cover;
    top: -100px;
}
/*div#home6 {
    display:table;
    position: relative;
    background-size: cover;
    height: 100%;
}
*/
a.navbar-brand{
    color: white;
}

li a, .dropbtn {
    display: inline-block;
    color: black;
    text-align:center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: none;
    color: white;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px;
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 10px 14px;
    text-decoration: none;
    display: block;
    text-align: left;
}


.dropdown-content a:hover {
    background-color: #f1f1f1;
    color: black;
}

.dropdown:hover .dropdown-content {
    display: block;
}
p#rodape{
    text-align: left;
}
ul#icone {
    text-align: left;
    /*height: 100%;
    width: 100%;*/
}
ul#icone li{
 text-decoration: none;
 display: inline-block;
}

body {
        font-family: 'Varela Round', sans-serif;
    }
    .modal-login {      
        color: #636363;
        width: 580px;
    }
    .modal-login .modal-content {
        padding: 20px;
        border-radius: 5px;
        border: none;
    }
    .modal-login .modal-header {
        border-bottom: none;   
        position: relative;
        justify-content: center;
    }
    .modal-login h4 {
        text-align: center;
        font-size: 26px;
        margin: 5px 0 -15px;
    }
    .modal-login .form-control:focus {
        border-color: #70c5c0;
    }
    .modal-login .form-control, .modal-login .btn {
        min-height: 40px;
        width: 40%;
        border-radius: 3px; 
    }
    .modal-login .close {
        position: absolute;
        top: -5px;
        right: -5px;
    }   
    .modal-login .modal-footer {
        background: #ecf0f1;
        border-color: #dee4e7;
        text-align: center;
        justify-content: center;
        margin: 0 -20px -20px;
        border-radius: 5px;
        font-size: 13px;
    }
    .modal-login .modal-footer a {
        color: #999;
    }       
    .modal-login.modal-dialog {
        margin-top: 60px;
    }
    .modal-login .btn {
        color: #fff;
        border-radius: 20px;
        background: #23415c;
        text-decoration: none;
        transition: all 0.4s;
        line-height: normal;
        border: none;
        width: 30%;
    }
    .modal-login .btn{
        text-align: center;
        margin-left: 182px;
        outline: none;
    }
    .trigger-btn {
        display: inline-block;
        margin: 100px auto;
    }

    input.form-control{
        text-align: center;
        position: relative;
        margin-left: 30%;
    }
  